driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8
username=root
password=*********

#entity 包名和 java目录
modelPackage=com.css.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.css.dao
mapperProject=src/main/java

table=message